// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/15/2019 11:35:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Chen_Kevin_Single_Cycle_CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Chen_Kevin_Single_Cycle_CPU_vlg_sample_tst(
	Chen_Kevin_Clock,
	Chen_Kevin_Reset,
	sampler_tx
);
input  Chen_Kevin_Clock;
input  Chen_Kevin_Reset;
output sampler_tx;

reg sample;
time current_time;
always @(Chen_Kevin_Clock or Chen_Kevin_Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Chen_Kevin_Single_Cycle_CPU_vlg_check_tst (
	Chen_Kevin_Op,
	Chen_Kevin_out,
	sampler_rx
);
input [3:0] Chen_Kevin_Op;
input [31:0] Chen_Kevin_out;
input sampler_rx;

reg [3:0] Chen_Kevin_Op_expected;
reg [31:0] Chen_Kevin_out_expected;

reg [3:0] Chen_Kevin_Op_prev;
reg [31:0] Chen_Kevin_out_prev;

reg [3:0] Chen_Kevin_Op_expected_prev;
reg [31:0] Chen_Kevin_out_expected_prev;

reg [3:0] last_Chen_Kevin_Op_exp;
reg [31:0] last_Chen_Kevin_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Chen_Kevin_Op_prev = Chen_Kevin_Op;
	Chen_Kevin_out_prev = Chen_Kevin_out;
end

// update expected /o prevs

always @(trigger)
begin
	Chen_Kevin_Op_expected_prev = Chen_Kevin_Op_expected;
	Chen_Kevin_out_expected_prev = Chen_Kevin_out_expected;
end


// expected Chen_Kevin_Op[ 3 ]
initial
begin
	Chen_Kevin_Op_expected[3] = 1'bX;
end 
// expected Chen_Kevin_Op[ 2 ]
initial
begin
	Chen_Kevin_Op_expected[2] = 1'bX;
end 
// expected Chen_Kevin_Op[ 1 ]
initial
begin
	Chen_Kevin_Op_expected[1] = 1'bX;
end 
// expected Chen_Kevin_Op[ 0 ]
initial
begin
	Chen_Kevin_Op_expected[0] = 1'bX;
end 
// expected Chen_Kevin_out[ 31 ]
initial
begin
	Chen_Kevin_out_expected[31] = 1'bX;
end 
// expected Chen_Kevin_out[ 30 ]
initial
begin
	Chen_Kevin_out_expected[30] = 1'bX;
end 
// expected Chen_Kevin_out[ 29 ]
initial
begin
	Chen_Kevin_out_expected[29] = 1'bX;
end 
// expected Chen_Kevin_out[ 28 ]
initial
begin
	Chen_Kevin_out_expected[28] = 1'bX;
end 
// expected Chen_Kevin_out[ 27 ]
initial
begin
	Chen_Kevin_out_expected[27] = 1'bX;
end 
// expected Chen_Kevin_out[ 26 ]
initial
begin
	Chen_Kevin_out_expected[26] = 1'bX;
end 
// expected Chen_Kevin_out[ 25 ]
initial
begin
	Chen_Kevin_out_expected[25] = 1'bX;
end 
// expected Chen_Kevin_out[ 24 ]
initial
begin
	Chen_Kevin_out_expected[24] = 1'bX;
end 
// expected Chen_Kevin_out[ 23 ]
initial
begin
	Chen_Kevin_out_expected[23] = 1'bX;
end 
// expected Chen_Kevin_out[ 22 ]
initial
begin
	Chen_Kevin_out_expected[22] = 1'bX;
end 
// expected Chen_Kevin_out[ 21 ]
initial
begin
	Chen_Kevin_out_expected[21] = 1'bX;
end 
// expected Chen_Kevin_out[ 20 ]
initial
begin
	Chen_Kevin_out_expected[20] = 1'bX;
end 
// expected Chen_Kevin_out[ 19 ]
initial
begin
	Chen_Kevin_out_expected[19] = 1'bX;
end 
// expected Chen_Kevin_out[ 18 ]
initial
begin
	Chen_Kevin_out_expected[18] = 1'bX;
end 
// expected Chen_Kevin_out[ 17 ]
initial
begin
	Chen_Kevin_out_expected[17] = 1'bX;
end 
// expected Chen_Kevin_out[ 16 ]
initial
begin
	Chen_Kevin_out_expected[16] = 1'bX;
end 
// expected Chen_Kevin_out[ 15 ]
initial
begin
	Chen_Kevin_out_expected[15] = 1'bX;
end 
// expected Chen_Kevin_out[ 14 ]
initial
begin
	Chen_Kevin_out_expected[14] = 1'bX;
end 
// expected Chen_Kevin_out[ 13 ]
initial
begin
	Chen_Kevin_out_expected[13] = 1'bX;
end 
// expected Chen_Kevin_out[ 12 ]
initial
begin
	Chen_Kevin_out_expected[12] = 1'bX;
end 
// expected Chen_Kevin_out[ 11 ]
initial
begin
	Chen_Kevin_out_expected[11] = 1'bX;
end 
// expected Chen_Kevin_out[ 10 ]
initial
begin
	Chen_Kevin_out_expected[10] = 1'bX;
end 
// expected Chen_Kevin_out[ 9 ]
initial
begin
	Chen_Kevin_out_expected[9] = 1'bX;
end 
// expected Chen_Kevin_out[ 8 ]
initial
begin
	Chen_Kevin_out_expected[8] = 1'bX;
end 
// expected Chen_Kevin_out[ 7 ]
initial
begin
	Chen_Kevin_out_expected[7] = 1'bX;
end 
// expected Chen_Kevin_out[ 6 ]
initial
begin
	Chen_Kevin_out_expected[6] = 1'bX;
end 
// expected Chen_Kevin_out[ 5 ]
initial
begin
	Chen_Kevin_out_expected[5] = 1'bX;
end 
// expected Chen_Kevin_out[ 4 ]
initial
begin
	Chen_Kevin_out_expected[4] = 1'bX;
end 
// expected Chen_Kevin_out[ 3 ]
initial
begin
	Chen_Kevin_out_expected[3] = 1'bX;
end 
// expected Chen_Kevin_out[ 2 ]
initial
begin
	Chen_Kevin_out_expected[2] = 1'bX;
end 
// expected Chen_Kevin_out[ 1 ]
initial
begin
	Chen_Kevin_out_expected[1] = 1'bX;
end 
// expected Chen_Kevin_out[ 0 ]
initial
begin
	Chen_Kevin_out_expected[0] = 1'bX;
end 
// generate trigger
always @(Chen_Kevin_Op_expected or Chen_Kevin_Op or Chen_Kevin_out_expected or Chen_Kevin_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Chen_Kevin_Op = %b | expected Chen_Kevin_out = %b | ",Chen_Kevin_Op_expected_prev,Chen_Kevin_out_expected_prev);
	$display("| real Chen_Kevin_Op = %b | real Chen_Kevin_out = %b | ",Chen_Kevin_Op_prev,Chen_Kevin_out_prev);
`endif
	if (
		( Chen_Kevin_Op_expected_prev[0] !== 1'bx ) && ( Chen_Kevin_Op_prev[0] !== Chen_Kevin_Op_expected_prev[0] )
		&& ((Chen_Kevin_Op_expected_prev[0] !== last_Chen_Kevin_Op_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_Op[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_Op_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_Op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Chen_Kevin_Op_exp[0] = Chen_Kevin_Op_expected_prev[0];
	end
	if (
		( Chen_Kevin_Op_expected_prev[1] !== 1'bx ) && ( Chen_Kevin_Op_prev[1] !== Chen_Kevin_Op_expected_prev[1] )
		&& ((Chen_Kevin_Op_expected_prev[1] !== last_Chen_Kevin_Op_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_Op[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_Op_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_Op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Chen_Kevin_Op_exp[1] = Chen_Kevin_Op_expected_prev[1];
	end
	if (
		( Chen_Kevin_Op_expected_prev[2] !== 1'bx ) && ( Chen_Kevin_Op_prev[2] !== Chen_Kevin_Op_expected_prev[2] )
		&& ((Chen_Kevin_Op_expected_prev[2] !== last_Chen_Kevin_Op_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_Op[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_Op_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_Op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Chen_Kevin_Op_exp[2] = Chen_Kevin_Op_expected_prev[2];
	end
	if (
		( Chen_Kevin_Op_expected_prev[3] !== 1'bx ) && ( Chen_Kevin_Op_prev[3] !== Chen_Kevin_Op_expected_prev[3] )
		&& ((Chen_Kevin_Op_expected_prev[3] !== last_Chen_Kevin_Op_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_Op[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_Op_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_Op_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Chen_Kevin_Op_exp[3] = Chen_Kevin_Op_expected_prev[3];
	end
	if (
		( Chen_Kevin_out_expected_prev[0] !== 1'bx ) && ( Chen_Kevin_out_prev[0] !== Chen_Kevin_out_expected_prev[0] )
		&& ((Chen_Kevin_out_expected_prev[0] !== last_Chen_Kevin_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[0] = Chen_Kevin_out_expected_prev[0];
	end
	if (
		( Chen_Kevin_out_expected_prev[1] !== 1'bx ) && ( Chen_Kevin_out_prev[1] !== Chen_Kevin_out_expected_prev[1] )
		&& ((Chen_Kevin_out_expected_prev[1] !== last_Chen_Kevin_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[1] = Chen_Kevin_out_expected_prev[1];
	end
	if (
		( Chen_Kevin_out_expected_prev[2] !== 1'bx ) && ( Chen_Kevin_out_prev[2] !== Chen_Kevin_out_expected_prev[2] )
		&& ((Chen_Kevin_out_expected_prev[2] !== last_Chen_Kevin_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[2] = Chen_Kevin_out_expected_prev[2];
	end
	if (
		( Chen_Kevin_out_expected_prev[3] !== 1'bx ) && ( Chen_Kevin_out_prev[3] !== Chen_Kevin_out_expected_prev[3] )
		&& ((Chen_Kevin_out_expected_prev[3] !== last_Chen_Kevin_out_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[3] = Chen_Kevin_out_expected_prev[3];
	end
	if (
		( Chen_Kevin_out_expected_prev[4] !== 1'bx ) && ( Chen_Kevin_out_prev[4] !== Chen_Kevin_out_expected_prev[4] )
		&& ((Chen_Kevin_out_expected_prev[4] !== last_Chen_Kevin_out_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[4] = Chen_Kevin_out_expected_prev[4];
	end
	if (
		( Chen_Kevin_out_expected_prev[5] !== 1'bx ) && ( Chen_Kevin_out_prev[5] !== Chen_Kevin_out_expected_prev[5] )
		&& ((Chen_Kevin_out_expected_prev[5] !== last_Chen_Kevin_out_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[5] = Chen_Kevin_out_expected_prev[5];
	end
	if (
		( Chen_Kevin_out_expected_prev[6] !== 1'bx ) && ( Chen_Kevin_out_prev[6] !== Chen_Kevin_out_expected_prev[6] )
		&& ((Chen_Kevin_out_expected_prev[6] !== last_Chen_Kevin_out_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[6] = Chen_Kevin_out_expected_prev[6];
	end
	if (
		( Chen_Kevin_out_expected_prev[7] !== 1'bx ) && ( Chen_Kevin_out_prev[7] !== Chen_Kevin_out_expected_prev[7] )
		&& ((Chen_Kevin_out_expected_prev[7] !== last_Chen_Kevin_out_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[7] = Chen_Kevin_out_expected_prev[7];
	end
	if (
		( Chen_Kevin_out_expected_prev[8] !== 1'bx ) && ( Chen_Kevin_out_prev[8] !== Chen_Kevin_out_expected_prev[8] )
		&& ((Chen_Kevin_out_expected_prev[8] !== last_Chen_Kevin_out_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[8] = Chen_Kevin_out_expected_prev[8];
	end
	if (
		( Chen_Kevin_out_expected_prev[9] !== 1'bx ) && ( Chen_Kevin_out_prev[9] !== Chen_Kevin_out_expected_prev[9] )
		&& ((Chen_Kevin_out_expected_prev[9] !== last_Chen_Kevin_out_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[9] = Chen_Kevin_out_expected_prev[9];
	end
	if (
		( Chen_Kevin_out_expected_prev[10] !== 1'bx ) && ( Chen_Kevin_out_prev[10] !== Chen_Kevin_out_expected_prev[10] )
		&& ((Chen_Kevin_out_expected_prev[10] !== last_Chen_Kevin_out_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[10] = Chen_Kevin_out_expected_prev[10];
	end
	if (
		( Chen_Kevin_out_expected_prev[11] !== 1'bx ) && ( Chen_Kevin_out_prev[11] !== Chen_Kevin_out_expected_prev[11] )
		&& ((Chen_Kevin_out_expected_prev[11] !== last_Chen_Kevin_out_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[11] = Chen_Kevin_out_expected_prev[11];
	end
	if (
		( Chen_Kevin_out_expected_prev[12] !== 1'bx ) && ( Chen_Kevin_out_prev[12] !== Chen_Kevin_out_expected_prev[12] )
		&& ((Chen_Kevin_out_expected_prev[12] !== last_Chen_Kevin_out_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[12] = Chen_Kevin_out_expected_prev[12];
	end
	if (
		( Chen_Kevin_out_expected_prev[13] !== 1'bx ) && ( Chen_Kevin_out_prev[13] !== Chen_Kevin_out_expected_prev[13] )
		&& ((Chen_Kevin_out_expected_prev[13] !== last_Chen_Kevin_out_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[13] = Chen_Kevin_out_expected_prev[13];
	end
	if (
		( Chen_Kevin_out_expected_prev[14] !== 1'bx ) && ( Chen_Kevin_out_prev[14] !== Chen_Kevin_out_expected_prev[14] )
		&& ((Chen_Kevin_out_expected_prev[14] !== last_Chen_Kevin_out_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[14] = Chen_Kevin_out_expected_prev[14];
	end
	if (
		( Chen_Kevin_out_expected_prev[15] !== 1'bx ) && ( Chen_Kevin_out_prev[15] !== Chen_Kevin_out_expected_prev[15] )
		&& ((Chen_Kevin_out_expected_prev[15] !== last_Chen_Kevin_out_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[15] = Chen_Kevin_out_expected_prev[15];
	end
	if (
		( Chen_Kevin_out_expected_prev[16] !== 1'bx ) && ( Chen_Kevin_out_prev[16] !== Chen_Kevin_out_expected_prev[16] )
		&& ((Chen_Kevin_out_expected_prev[16] !== last_Chen_Kevin_out_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[16] = Chen_Kevin_out_expected_prev[16];
	end
	if (
		( Chen_Kevin_out_expected_prev[17] !== 1'bx ) && ( Chen_Kevin_out_prev[17] !== Chen_Kevin_out_expected_prev[17] )
		&& ((Chen_Kevin_out_expected_prev[17] !== last_Chen_Kevin_out_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[17] = Chen_Kevin_out_expected_prev[17];
	end
	if (
		( Chen_Kevin_out_expected_prev[18] !== 1'bx ) && ( Chen_Kevin_out_prev[18] !== Chen_Kevin_out_expected_prev[18] )
		&& ((Chen_Kevin_out_expected_prev[18] !== last_Chen_Kevin_out_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[18] = Chen_Kevin_out_expected_prev[18];
	end
	if (
		( Chen_Kevin_out_expected_prev[19] !== 1'bx ) && ( Chen_Kevin_out_prev[19] !== Chen_Kevin_out_expected_prev[19] )
		&& ((Chen_Kevin_out_expected_prev[19] !== last_Chen_Kevin_out_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[19] = Chen_Kevin_out_expected_prev[19];
	end
	if (
		( Chen_Kevin_out_expected_prev[20] !== 1'bx ) && ( Chen_Kevin_out_prev[20] !== Chen_Kevin_out_expected_prev[20] )
		&& ((Chen_Kevin_out_expected_prev[20] !== last_Chen_Kevin_out_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[20] = Chen_Kevin_out_expected_prev[20];
	end
	if (
		( Chen_Kevin_out_expected_prev[21] !== 1'bx ) && ( Chen_Kevin_out_prev[21] !== Chen_Kevin_out_expected_prev[21] )
		&& ((Chen_Kevin_out_expected_prev[21] !== last_Chen_Kevin_out_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[21] = Chen_Kevin_out_expected_prev[21];
	end
	if (
		( Chen_Kevin_out_expected_prev[22] !== 1'bx ) && ( Chen_Kevin_out_prev[22] !== Chen_Kevin_out_expected_prev[22] )
		&& ((Chen_Kevin_out_expected_prev[22] !== last_Chen_Kevin_out_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[22] = Chen_Kevin_out_expected_prev[22];
	end
	if (
		( Chen_Kevin_out_expected_prev[23] !== 1'bx ) && ( Chen_Kevin_out_prev[23] !== Chen_Kevin_out_expected_prev[23] )
		&& ((Chen_Kevin_out_expected_prev[23] !== last_Chen_Kevin_out_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[23] = Chen_Kevin_out_expected_prev[23];
	end
	if (
		( Chen_Kevin_out_expected_prev[24] !== 1'bx ) && ( Chen_Kevin_out_prev[24] !== Chen_Kevin_out_expected_prev[24] )
		&& ((Chen_Kevin_out_expected_prev[24] !== last_Chen_Kevin_out_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[24] = Chen_Kevin_out_expected_prev[24];
	end
	if (
		( Chen_Kevin_out_expected_prev[25] !== 1'bx ) && ( Chen_Kevin_out_prev[25] !== Chen_Kevin_out_expected_prev[25] )
		&& ((Chen_Kevin_out_expected_prev[25] !== last_Chen_Kevin_out_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[25] = Chen_Kevin_out_expected_prev[25];
	end
	if (
		( Chen_Kevin_out_expected_prev[26] !== 1'bx ) && ( Chen_Kevin_out_prev[26] !== Chen_Kevin_out_expected_prev[26] )
		&& ((Chen_Kevin_out_expected_prev[26] !== last_Chen_Kevin_out_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[26] = Chen_Kevin_out_expected_prev[26];
	end
	if (
		( Chen_Kevin_out_expected_prev[27] !== 1'bx ) && ( Chen_Kevin_out_prev[27] !== Chen_Kevin_out_expected_prev[27] )
		&& ((Chen_Kevin_out_expected_prev[27] !== last_Chen_Kevin_out_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[27] = Chen_Kevin_out_expected_prev[27];
	end
	if (
		( Chen_Kevin_out_expected_prev[28] !== 1'bx ) && ( Chen_Kevin_out_prev[28] !== Chen_Kevin_out_expected_prev[28] )
		&& ((Chen_Kevin_out_expected_prev[28] !== last_Chen_Kevin_out_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[28] = Chen_Kevin_out_expected_prev[28];
	end
	if (
		( Chen_Kevin_out_expected_prev[29] !== 1'bx ) && ( Chen_Kevin_out_prev[29] !== Chen_Kevin_out_expected_prev[29] )
		&& ((Chen_Kevin_out_expected_prev[29] !== last_Chen_Kevin_out_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[29] = Chen_Kevin_out_expected_prev[29];
	end
	if (
		( Chen_Kevin_out_expected_prev[30] !== 1'bx ) && ( Chen_Kevin_out_prev[30] !== Chen_Kevin_out_expected_prev[30] )
		&& ((Chen_Kevin_out_expected_prev[30] !== last_Chen_Kevin_out_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[30] = Chen_Kevin_out_expected_prev[30];
	end
	if (
		( Chen_Kevin_out_expected_prev[31] !== 1'bx ) && ( Chen_Kevin_out_prev[31] !== Chen_Kevin_out_expected_prev[31] )
		&& ((Chen_Kevin_out_expected_prev[31] !== last_Chen_Kevin_out_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Chen_Kevin_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Chen_Kevin_out_expected_prev);
		$display ("     Real value = %b", Chen_Kevin_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Chen_Kevin_out_exp[31] = Chen_Kevin_out_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Chen_Kevin_Single_Cycle_CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Chen_Kevin_Clock;
reg Chen_Kevin_Reset;
// wires                                               
wire [3:0] Chen_Kevin_Op;
wire [31:0] Chen_Kevin_out;

wire sampler;                             

// assign statements (if any)                          
Chen_Kevin_Single_Cycle_CPU i1 (
// port map - connection between master ports and signals/registers   
	.Chen_Kevin_Clock(Chen_Kevin_Clock),
	.Chen_Kevin_Op(Chen_Kevin_Op),
	.Chen_Kevin_out(Chen_Kevin_out),
	.Chen_Kevin_Reset(Chen_Kevin_Reset)
);

// Chen_Kevin_Clock
always
begin
	Chen_Kevin_Clock = 1'b0;
	Chen_Kevin_Clock = #10000 1'b1;
	#10000;
end 

// Chen_Kevin_Reset
initial
begin
	Chen_Kevin_Reset = 1'b0;
	Chen_Kevin_Reset = #50000 1'b1;
	Chen_Kevin_Reset = #60000 1'b0;
end 

Chen_Kevin_Single_Cycle_CPU_vlg_sample_tst tb_sample (
	.Chen_Kevin_Clock(Chen_Kevin_Clock),
	.Chen_Kevin_Reset(Chen_Kevin_Reset),
	.sampler_tx(sampler)
);

Chen_Kevin_Single_Cycle_CPU_vlg_check_tst tb_out(
	.Chen_Kevin_Op(Chen_Kevin_Op),
	.Chen_Kevin_out(Chen_Kevin_out),
	.sampler_rx(sampler)
);
endmodule

